{
    "prettier.configPath": ".prettierrc",
    "appService.defaultWebAppToDeploy": "/subscriptions/34aff902-3570-4bd8-94bc-da55fdc851c8/resourceGroups/NetworkWatcherRG/providers/Microsoft.Web/sites/Budget-UI",
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}